<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>VECTORmob</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Advice Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" 	type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:900,800,700,600" type="text/css" media="all">
</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
		<div class="header-right">
				   <div class="logo">
				   	   <h1><a href="index.html">VECTORmob</a></h1>
				   </div>

					 <div class="phone">
						<h2>Phone<span class="ph-numb">1234567890</span></h2>
					</div>

		    <div class="clearfix"> </div>
	     </div>
	        <!---->
     </div>
   </div>
</div>
<!--header end here-->
<!--top nav start here-->
<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
				</button>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="hvr-bounce-to-bottom active"><a href="index.html">Home</a></li>
						<li class="hvr-bounce-to-bottom"><a href="#about" class="scroll">About</a></li>
						<li class="hvr-bounce-to-bottom"><a href="#services" class="scroll">Services</a></li>
						<li class="hvr-bounce-to-bottom"><a href="#gallery" class="scroll">Gallery</a></li>
						<li class="hvr-bounce-to-bottom"><a href="#contact" class="scroll">Contact</a></li>
					</ul>

				</div>
			</div>
		</nav>
	</div>

<!--top nav end here-->
<!--banner start here-->
<div class="banner">
</div>
<!--banner end here-->


<!--services-->
	<div class="services w3agile" id="services">
		<div class="container">
			<h3>Services</h3>
			<div class="col-md-2 services-left">
				<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
				<h4>Desingning</h4>
			</div>
			<div class="col-md-2 services-left">
				<span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
				<h4>Networking</h4>
			</div>
			<div class="col-md-2 services-left">
				<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				<h4>Subscription</h4>
			</div>
			<div class="col-md-2 services-left">
				<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				<h4>Development</h4>
			</div>
			<div class="col-md-2 services-left">
				<span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
				<h4>Communication</h4>
			</div>
			<div class="col-md-2 services-left">
				<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
				<h4>Marketing</h4>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!--services-->
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
       <script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
		<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>

<!-- //end-smoth-scrolling -->
<!--script-->
<script src="js/modernizr.custom.97074.js"></script>
<!--script-->
</body>
</html>
